{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "selector-class-pattern": null,
    "scss/dollar-variable-pattern": null,
    "custom-property-pattern": null,
    "custom-property-empty-line-before": null,
    "declaration-empty-line-before": null,
    "property-no-vendor-prefix": null,
    "color-hex-length": null,
    "value-keyword-case": ["lower", {
      "camelCaseSvgKeywords": true,
      "ignoreKeywords": ["Roboto", "Arial", "Consolas", "Helvetica"]
    }]
  }
}
